#======================Environment==========================================================
environment=dev

#=======================bookStore Urls Starts================================================
registerUser=/users/register
loginUser=/users/login
searchBooks=/books
cartCheckout=/users/
#=======================bookStore Urls Ends===================================================

#======================Base Urls==============================================================
devUrl=http://localhost:9090
qaUrl=http://localhost:9090

#=============================================================================================